サンプルItem
[ { Item:
     { itemName: '18本/5大国産プレミアムビール飲み比べ夢の競宴ギフトセット【送料無料】350ml×18本/サッポロエビス/アサヒ/サントリー/銀河高原【楽ギフ_のし】【楽ギフ_のし宛書】【贈答・ギフト】 お歳暮',
       catchcopy: '元祖！ギフト定番ビールセット！',
       itemCode: 'ichiishop:10006483',
       itemPrice: 4998,
       itemCaption: '国産プレミアビール 350ml×18本の詰め合わせ 国産プレミアビールだけをセットにしました。ワイン紀行厳選のオリジナルギフトです。下記プレミアムビールのラインナップの中から、季節や入荷状況により詰め合わせ致します。内容のご指定は承っておりませんのでご了承ください。 ●アサヒビール【ドライプレミアム豊穣】 　深みを極めたドライプレミアム ●エビスビール【エビス】 　100年を超える歴史と品質 ●薫り華やぐヱビス【エビス】 　ジョエルロブションとのコラボレーション！ ●シルクエビス【エビス】 　きめ細かい泡、絹のように、なめらかな口当り ●プレミアム・モルツ【サントリー】 　花のようにエレガントな香りと爽快で切れ味のいい苦味 ●香るプレミアムモルツ【サントリー】 　素材にこだわったプレミアムモルツです ●銀河高原小麦のビール【銀河高原】 　副原料を使わないのが美味しさの秘密。 ●銀河高原白ビール【銀河高原】 　100％ビールなのに柑橘系！ ●アサヒ・ドライプレミアム【アサヒ】 　選りすぐりの厳選素材・贅沢醸造、アルコール高めの6％ ●煎りたてコクのプレミアム【アサヒ】 　ロースト香による香ばしいコクと香り。豊かな飲みごたえ ●よなよなエール【ヤッホーブルーイング】 　8年連続金賞受賞。クラフトビールの代表選手 ●ハイネケン【キリン】 　麦芽とホップの瑞々しい味わい。国内生産のプレミアムビール ※国産プレミアビールを組んで詰合せいたします。入荷状況によって写真と異なる商品が含まれる場合がございます。変更になる場合も国産プレミアムビールとなります。あらかじめご了承下さい。 ※用途に応じて様々な『のし』をご用意してお待ちしております。『のし』のご要望は、ご注文の際、備考欄にお書き添え下さい。 ※　化粧箱の上からさらに紙包装を希望される場合は、有料のお任せ紙包装やギフト袋などもご用意しております。こちらからお申込みいただけます。 ●　おまかせギフト用紙包装 ●　18本のビールセット用手提げポリ袋　 様々なご要望承ります。お気軽にお問い合わせください。※　化粧箱の上からさらに紙包装を希望される場合は、有料のお任せ紙包装やギフト袋などもご用意しております。こちらからお申込みいただけます。 ●　おまかせギフト用紙包装 ●　18本 のビールセット用手提げポリ袋　',
       itemUrl: 'http://item.rakuten.co.jp/ichiishop/1423353/',
       affiliateUrl: '',
       shopAffiliateUrl: '',
       imageFlag: 1,
       smallImageUrls: [Object],
       mediumImageUrls: [Object],
       availability: 1,
       taxFlag: 0,
       postageFlag: 0,
       creditCardFlag: 1,
       shopOfTheYearFlag: 0,
       shipOverseasFlag: 0,
       shipOverseasArea: '',
       asurakuFlag: 0,
       asurakuClosingTime: '',
       asurakuArea: '',
       affiliateRate: 1,
       startTime: '',
       endTime: '',
       reviewCount: 1070,
       reviewAverage: 4.69,
       pointRate: 1,
       pointRateStartTime: '',
       pointRateEndTime: '',
       giftFlag: 1,
       shopName: 'ワイン紀行',
       shopCode: 'ichiishop',
       shopUrl: 'http://www.rakuten.co.jp/ichiishop/',
       genreId: '204450',
       tagIds: [] }
  },
  {

  }
